{
	"folders":
	[
		{
			"path": ".",
		}
	],
	"build_systems":
	[
		{
			"name": "custom rust build",
			"syntax": "MyCargo.sublime-syntax",
			"file_regex": "(?|, ([^,<\n]*\\.[A-z]{2}):([0-9]+)|[ \t]*-->[ \t]*([^<\n]*):([0-9]+):([0-9]+))",
			"shell_cmd": "rustc --crate-name wgpu_tetris --edition=2021 src\\main.rs --crate-type bin -C embed-bitcode=no -C debuginfo=0 --out-dir build -C linker=rust-lld.exe -C incremental=target\\debug\\incremental -L dependency=target\\debug\\deps --extern libs=target\\debug\\deps\\wgpu_dynamic.dll -L libs && build\\wgpu_tetris.exe",
			"working_dir": "$folder",
		}
	],
}
